# EventSystem

./: EventSystem.sln
DAL/: DAL.csproj
DAL/Contracts/: IRepository.cs
DAL/DI/: RepositoryRegistry.cs
DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DI/: DI.csproj  EventRegistry.cs
DTO/: DTO.csproj
Domain/: Domain.csproj
Domain/DI/: DomainRegistry.cs
Domain/Mappings/: GeneralProfile.cs
Entities/Models/: Event.cs  EventDiscussion.cs  EventRegistration.cs  EventsDatabaseContext.cs  User.cs
EventSystem/: EventSystem.csproj  appsettings.json
EventSystem/Properties/: launchSettings.json
